<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>501st Legion Ombudsman</title>
    <link href="style.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
    <style>
        #info {
            font-family: 'CloneWars';
            text-shadow: cornsilk;
            font-size: x-large;
        }

        #top-background {
            background-image: url(thin-helmet.png);
            background-size: cover;
            background-position: top;
        }

        .title {
            font-size: x-large;
            margin-top: 0;
        }

        .body {
            font-size: medium;
        }

        .stats {
            border: 1px solid black;
        }

        .entry {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
        }

        @media screen and (max-width: 800px) {
            .entry {
                text-align: center;
                flex-direction: column;
                align-content: space-around;
            }

        }

        .title {
            font-size: xx-large;
            text-align: center;
        }

        .stats-block {
            min-width: 20%;
        }

        .photo {
            max-width: 40%;
        }

        .youtube-link {
            max-width: 40%;
        }
    </style>
</head>

<body>
    <div id="top-background">
        <header>
            <span><a href="front-page.html">501st Legion Ombudsman Page</a></span>
        </header>
        <nav>
            <ul>
                <li><a href="news-archive.html">News Archive</a></li>
                <li><a href="chain-of-command.html">Chain of Command</a></li>
                <li>Contact Us</li>
            </ul>
        </nav>
    </div>
    <div id="info">
        <div class="title">
            General Skywalker
        </div>
        <hr>
        <div class="entry">
            <div class="stats-block">
                <table class="stats">
                    <tr>
                        <td>Nick-names</td>
                        <td>
                            <div>Sky-Guy</div>
                            <div>The Chosen One</div>
                            <div>Cry-baby</div>
                        </td>
                    </tr>
                    <tr>
                        <td>Accolades</td>
                        <td>
                            <div>Distinguished Service Medal</div>
                            <div>Expert Air Combat Maneuvering</div>
                            <div>Shien Form V Master</div>
                            <div>Fleet War-College Graduate</div>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="photo">
                <img src="Anakin_Skywalker.jpg">
            </div>
            <div class="youtube-link">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/Yg09N0yv0j8" frameborder="0"
                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
        </div>
    </div>

</body>

</html>